{
  "name": "generative-art",
  "version": "1.0.0",
  "description": "Javascript game",
  "main": "index.js",
  "scripts": {
    "start": "sass sass/main.scss css/style.css -w"
  },
  "author": "Yakubu",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "prettier": "3.1.1"
  }
}
